<!DOCTYPE HTML>
<html>
	<head>
		<title>Sanskruti charitable trust</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Sanskruti</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Home</a>
										<a href="About.html">About</a>
										<a href="Events.html">Events</a>
										<a href="Contact.html">Contact Us</a>
										<a href="Donate.html">Donate</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>We need your support</h2>
							<span>To feed and educate.</span>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>Welcome to Snaskruti charitable!</h2>
									<p>A relationship created at the direction of an individual,in which one or more persons hold the individual's property
										subject to certain duties to use and protect it for the benefit of others.</p>
									<footer class="controls">
										<!--<a href="http://html5up.net" class="button">More cool designs ...</a>-->
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Our Volunteers</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="images/pic2.jpg" alt="" class="left" /></a>
											<h4>Angel Macwan</h4>
											<p>Developer</p>
										</li>
										<li>
											<a href="#"><img src="images/pic1.jpg" alt="" class="left" /></a>
											<h4>Nirmal Patel</h4>
											<p>Designer</p>
										</li>
									</ul>
								</section>

							</div>
						<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>about some links?</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>Pictures and text</h2>
									<p>A charitable trust is an irrevocable trust
										established charitable purposes and, in some
										jurisdictions, a more specific term than
										"charitable organization".</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="images/pic3.jpg" alt="" class="left" /></a>
											<h3>Donate for children</h3>
											<p>get even more specific, these funds can be further defined as
												 unitrusts or annuity trusts. In a unitrust the trust pays out a
												  fixed percentage of its value each year.</p>
										</li>
										<li>
											<a href="#"><img src="images/pic4.jpg" alt="" class="left" /></a>
											<h3>Donate for family</h3>
											<p> he can't take it back. Joe can then designate charities
												to receive income from the trust as it earns a return on investment.
												When Joe dies, what's left of the fund can be given to his family
											 </p>
										</li>
										<li>
											<a href="#"><img src="images/pic5.jpg" alt="" class="left" /></a>
											<h3>Donate for education</h3>
											<p>Suppose Joe wants to see charities benefit from his
												 wealth now. With a charitable lead trust Joe would
												 irrevocably place money or investment assets into a trust
												 </p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>Just another blog</h2>
									<a href="#"><img src="images/pic6.jpg" alt="" class="top blog-post-image" /></a>
									<!--<h3>Magna Gravida Dolore</h3>
									<p>Aenean non massa sapien. In hac habitasse platea dictumst.
									Maecenas sodales purus et nulla sodales aliquam. Aenean ac
									porttitor metus. In hac habitasse platea dictumst. Phasellus
									blandit turpis in leo scelerisque mollis. Nulla venenatis
									ipsum nec est porta rhoncus. Mauris sodales sed pharetra
									nisi nec consectetur. Cras elit magna, hendrerit nec
									consectetur in, sollicitudin vitae justo. Cras amet aliquet
									Aliquam ligula turpis, feugiat id fermentum malesuada,
									rutrum eget turpis. Mauris sodales sed pharetra nisi nec
									consectetur. Cras elit magna, hendrerit nec consectetur
									in sollicitudin vitae.</p>
									<footer class="controls">
										<a href="#" class="button">Continue Reading</a>
									</footer>-->
								</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>How about a truckload of links?</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Something of interest</h2>
									<p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed.
									Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet
									mollis justo facilisis quis. Sed sagittis mauris amet tellus gravida
									lorem ipsum dolor sit blandit.</p>
									<footer class="controls">
										<a href="#" class="button">Oh, please continue ....</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; 2020. All rights reserved. | Design <a href="#"> </a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
